# isida-android

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/schemas/ua.graviton.isida.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/evgenij/isida_9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evgenij/isida_9/: BluetoothSPP.kt  BluetoothService.kt  BluetoothState.kt  DataHolder.kt  DeviceList.kt  DeviceListActivity.kt  InfoActivity.kt  MainActivity.kt  PropActivity.kt  RunActivity.kt
app/src/main/java/ua/graviton/isida/: App.kt  BluetoothSPP.kt  BluetoothService.kt  BluetoothState.kt  DataHolder.kt  DeviceList.kt  DeviceListActivity.kt  InfoActivity.kt  MainActivity.kt  PropActivity.kt  RunActivity.kt
app/src/main/java/ua/graviton/isida/data/bl/: CRC16.kt  IsidaCommands.kt
app/src/main/java/ua/graviton/isida/data/bl/model/: DataPackageDto.kt  IsidaCommands.kt  SendPackageDto.kt
app/src/main/java/ua/graviton/isida/data/db/: AppDatabase.kt  DbTypeConverters.kt
app/src/main/java/ua/graviton/isida/data/db/daos/: DeviceDataDao.kt  EntityDao.kt  OperationsDao.kt  RolesDao.kt
app/src/main/java/ua/graviton/isida/data/db/entities/: DeviceDataEntity.kt  IEntity.kt  OperationEntity.kt  RoleEntity.kt
app/src/main/java/ua/graviton/isida/data/db/resultentities/: RoleWithOperations.kt
app/src/main/java/ua/graviton/isida/data/exceptions/: UnAuthException.kt
app/src/main/java/ua/graviton/isida/data/repos/: DeviceDataRepository.kt  RolesRepository.kt
app/src/main/java/ua/graviton/isida/di/: RoomDatabaseModule.kt
app/src/main/java/ua/graviton/isida/domain/: BluetoothSPP.kt  BluetoothService.kt  BluetoothState.kt  DataHolder.kt  DeviceConnectionHolder.kt  Interactor.kt  InvokeStatus.kt  SystemBarColorManager.kt
app/src/main/java/ua/graviton/isida/domain/bl/: BluetoothConstants.kt  BluetoothSPP.kt  BluetoothService.kt  BluetoothState.kt
app/src/main/java/ua/graviton/isida/domain/interactors/: AddRole.kt  AuthRole.kt  RemoveRole.kt  SaveDataPackage.kt
app/src/main/java/ua/graviton/isida/domain/model/: DataPackage.kt
app/src/main/java/ua/graviton/isida/domain/models/: DeviceCharacteristicInfo.kt  DeviceProperty.kt  RoleModel.kt
app/src/main/java/ua/graviton/isida/domain/observers/: ObserveDeviceData.kt  ObserveRoles.kt
app/src/main/java/ua/graviton/isida/domain/services/: BluetoothConnectionService.kt
app/src/main/java/ua/graviton/isida/ui/: AppNavigation.kt  DeviceList.kt  DeviceListActivity.kt  IsidaApp.kt  MainActivity.kt  MainViewModel.kt  RunActivity.kt
app/src/main/java/ua/graviton/isida/ui/compose/: BottomNavigation.kt  DialogStyles.kt  TopAppBar.kt
app/src/main/java/ua/graviton/isida/ui/contracts/: EnableBluetoothResultContract.kt  ScanForDeviceResultContract.kt
app/src/main/java/ua/graviton/isida/ui/devicemode/: DeviceModeAction.kt  DeviceModeDialog.kt  DeviceModeDialogFragment.kt  DeviceModeEvent.kt  DeviceModeViewModel.kt  DeviceModeViewState.kt
app/src/main/java/ua/graviton/isida/ui/home/: HomeAction.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/ua/graviton/isida/ui/home/prop/: PropAction.kt  PropScreen.kt  PropViewModel.kt  PropViewState.kt
app/src/main/java/ua/graviton/isida/ui/home/report/: ReportAction.kt  ReportScreen.kt  ReportViewModel.kt  ReportViewState.kt
app/src/main/java/ua/graviton/isida/ui/home/stats/: StatsAction.kt  StatsItem.kt  StatsScreen.kt  StatsViewModel.kt  StatsViewState.kt
app/src/main/java/ua/graviton/isida/ui/info/: InfoFragment.kt  InfoViewModel.kt  InfoViewState.kt
app/src/main/java/ua/graviton/isida/ui/prop/: PropAction.kt  PropFragment.kt  PropScreen.kt  PropViewModel.kt  PropViewState.kt
app/src/main/java/ua/graviton/isida/ui/report/: ReportAction.kt  ReportFragment.kt  ReportScreen.kt  ReportViewModel.kt  ReportViewState.kt
app/src/main/java/ua/graviton/isida/ui/scan/: ScanDevicesAction.kt  ScanDevicesActivity.kt  ScanDevicesScreen.kt  ScanDevicesViewModel.kt  ScanDevicesViewState.kt
app/src/main/java/ua/graviton/isida/ui/setprop/: SetPropAction.kt  SetPropDialog.kt  SetPropEvent.kt  SetPropInputUI.kt  SetPropViewModel.kt  SetPropViewState.kt
app/src/main/java/ua/graviton/isida/ui/stats/: StatsAction.kt  StatsFragment.kt  StatsItem.kt  StatsItemAdapter.kt  StatsScreen.kt  StatsViewModel.kt  StatsViewState.kt
app/src/main/java/ua/graviton/isida/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ua/graviton/isida/ui/utils/: CrossfadeExtensions.kt  FlowWithLifecycle.kt  ObservableLoadingCounter.kt  WhViewHolder.kt
app/src/main/java/ua/graviton/isida/utils/: ByteArrayExtensions.kt  EnumExtensions.kt  WhViewHolder.kt
app/src/main/res/layout/: activity_device_list.xml  activity_info.xml  activity_main.xml  activity_prop.xml  activity_run.xml  device_layout_list.xml  device_layout_text.xml  dialog_device_mode.xml  fragment_info.xml  fragment_prop.xml  fragment_stats.xml  item_stats_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_connection.xml  menu_disconnection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_errors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml  strings_errors.xml
app/src/main/res/values-uk/: strings.xml  strings_errors.xml
app/src/test/java/com/example/evgenij/isida_9/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
