buildscript {
    ext {
        minSdk = 23
        targetSdk = 34
        compileSdk = 34

        kotlin_version = '1.7.21'
        coreDesugaring = '2.0.0'

        androidx = [
                "core"      : '1.9.0',
                "activity"  : '1.6.1',
                "appcompat" : '1.6.0-rc01',
                "room"      : '2.5.0-rc01',
                "preference": '1.2.0',
                "lifecycle" : '2.6.0-alpha03',
                "navigation": '2.6.0-alpha04',
                "compose"   : '1.3.1',
                "annotation": '1.5.0',
        ]
        google = [
                "hilt"       : '2.44.2',
                "accompanist": '0.28.0',
        ]
        kotlinx = [
                "coroutines"   : '1.6.4',
                "serialization": '1.4.1',
        ]
        versions = [
                "timber"              : '5.0.1',
                "compose_destinations": '1.7.27-beta',
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${google.hilt}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}