buildscript {
    ext {
        minSdk = 23
        targetSdk = 33
        compileSdk = 33

        kotlin_version = '1.7.10'
        coreDesugaring = '1.2.2'

        androidx = [
                "core"      : '1.9.0',
                "activity"  : '1.6.0',
                "appcompat" : '1.6.0-rc01',
                "room"      : '2.4.3',
                "preference": '1.2.0',
                "lifecycle" : '2.5.1',
                "navigation": '2.5.2',
                "compose"   : '1.3.0-beta03',
                "annotation": '1.5.0-rc01',
        ]
        google = [
                "hilt"       : '2.44',
                "accompanist": '0.26.4-beta',
        ]
        kotlinx = [
                "coroutines"   : '1.6.4',
                "serialization": '1.4.0',
        ]
        versions = [
                "timber"              : '5.0.1',
                "compose_destinations": '1.7.21-beta',
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${google.hilt}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'

            freeCompilerArgs += '-opt-in=kotlin.ExperimentalUnsignedTypes'
            freeCompilerArgs += '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'

            freeCompilerArgs += '-opt-in=androidx.compose.animation.ExperimentalAnimationApi'
            freeCompilerArgs += '-opt-in=androidx.compose.ui.ExperimentalComposeUiApi'
            freeCompilerArgs += '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}