# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

android.enableJetifier=false
android.useAndroidX=true
android.enableBuildConfigAsBytecode=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# TODO: Should be removed after migrating gradle from groovy to kotlin DSL
android.buildConfig=true
android.defaults.buildfeatures.buildconfig=true