plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'dagger.hilt.android.plugin'
}

def githubVersionCode = System.getenv("GITHUB_RUN_NUMBER") as Integer ?: 1

android {
    compileSdkVersion project.compileSdk

    defaultConfig {
        applicationId "ua.graviton.isida"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk

        versionCode githubVersionCode
        versionName gitDescribe()

        archivesBaseName = "app-v$versionName"

        manifestPlaceholders = [
                notification_channel_General: "General"
        ]

        buildConfigField "String", "NOTIFICATION_CHANNEL_ID_GENERAL", "\"$manifestPlaceholders.notification_channel_General\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix "-DEBUG"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        //useIR = true //TODO: Enable when compose compiler will released for kotlin 1.7.0
    }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.2.0-dev-k1.7.0-53370d83bb1' /*compose_version*/ }
    packagingOptions { resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' } }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinx.serialization}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinx.coroutines}"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Accompanist
    implementation "com.google.accompanist:accompanist-insets:${google.accompanist}"
    implementation "com.google.accompanist:accompanist-insets-ui:${google.accompanist}"
    implementation "com.google.accompanist:accompanist-systemuicontroller:${google.accompanist}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${androidx.lifecycle}"

    implementation 'androidx.navigation:navigation-compose:2.5.0-rc01'

    implementation "androidx.room:room-runtime:${androidx.room}"
    kapt "androidx.room:room-compiler:${androidx.room}"
    implementation "androidx.room:room-ktx:${androidx.room}"

    implementation "androidx.core:core-ktx:${androidx.core}"
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    implementation "androidx.activity:activity-compose:${androidx.activity}"
    implementation "androidx.appcompat:appcompat:${androidx.appcompat}"
    implementation "androidx.preference:preference-ktx:${androidx.preference}"

    implementation "com.google.dagger:hilt-android:${google.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${google.hilt}"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation "com.jakewharton.timber:timber:${versions.timber}"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$coreDesugaring"
}

String gitDescribe() {
    def hashStdOut = new ByteArrayOutputStream()
    exec {
        commandLine "git", "describe", "--tags", "--always"
        standardOutput = hashStdOut
    }
    return hashStdOut.toString().split("\n").first().trim()
}

String gitLatestTag() {
    def hashStdOut = new ByteArrayOutputStream()
    exec {
        commandLine "git", "tag", "--sort=-committerdate"
        standardOutput = hashStdOut
    }
    return hashStdOut.toString().split("\n").first().trim()
}

String gitNotes(String latestTag) {
    def source = (latestTag) ? "$latestTag..HEAD" : "--max-count=20"

    def hashStdOut = new ByteArrayOutputStream()
    exec {
        commandLine "git", "log", "--pretty=* %s (%an) [%h]", source
        standardOutput = hashStdOut
    }
    return hashStdOut.toString().trim()
}

kapt { correctErrorTypes = true }